# NewsProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sliopands/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigluckgame/sliopands/Model/: ModelNews.kt
app/src/main/java/com/bigluckgame/sliopands/Model/NetConfigure/: CreateRetrofitObject.kt  NetApi.kt
app/src/main/java/com/bigluckgame/sliopands/Utils/: RecyclerViewAdapter.kt  Timer.kt
app/src/main/java/com/bigluckgame/sliopands/ViewModel/: LoadDataClass.kt  LoadDeepLink.kt  LoadFirebase.kt
app/src/main/java/com/bigluckgame/sliopands/ViewModel/FireBaseConfigure/: FirebaseService.kt  FirebaseWorker.kt
app/src/main/java/com/bigluckgame/sliopands/view/: AlertDialog.kt  MainActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/foodcourt/Model/: ModelNews.kt
app/src/main/java/com/example/foodcourt/Model/NetConfigure/: CreateRetrofitObject.kt  NetApi.kt
app/src/main/java/com/example/foodcourt/Utils/: RecyclerViewAdapter.kt
app/src/main/java/com/example/foodcourt/View/: AlertDialog.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/foodcourt/ViewModel/: DeepLink.kt  LoadDataClass.kt  LoadDeepLink.kt
app/src/main/java/com/example/foodcourt/ViewModel/FireBaseConfigure/: FirebaseService.kt  FirebaseWorker.kt
app/src/main/java/com/example/foodcourt/view/: AlertDialog.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  item_recycler.xml  splash_screen_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: default_resource_config.xml
app/src/test/java/com/example/sliopands/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
